export NODE_ENV=dev
export API_ENV=dev
export VUE_APP_REST_API='https://jammer-slasher-api.herokuapp.com'
export POSTGRES_UNAME=vueykmsbledgra
export POSTGRES_UPASS=1cfde1d90892eee3cd621f382ddc07124af4b023346ceac68505f20e16c18627
export POSTGRES_HOST=ec2-52-86-223-172.compute-1.amazonaws.com
export POSTGRES_PORT=5432
export POSTGRES_DBNAME=d4p9e5fkkp1mvv
export POSTGRES_CONN_STR='postgres://vueykmsbledgra:1cfde1d90892eee3cd621f382ddc07124af4b023346ceac68505f20e16c18627@ec2-52-86-223-172.compute-1.amazonaws.com:5432/d4p9e5fkkp1mvv'
export EXPRESS_SESSION_SECRET=kittens
export DB_SECRET_KEY=dAvV0QJFLqadE5eUCGMmGGXlAiAaX3icxtRsVkP2RaU0etHxD4LngcwnteBcIvuT
export CORS_ORIGIN='http://localhost:8080'
export API_PORT=9999
export ARCHAEON_PLATFORM_GMAIL_PASSWORD='!Kaolaubuntu32'
